{
  "name": "learn-java",
  "version": "1.0.0",
  "description": "Codecademy course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "learn-java"
  },
  "keywords": [
    "java"
  ],
  "author": "Kara Bayse",
  "license": "ISC"
}
